<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title id="title">Home Depot Chatbot</title>
  <link rel="stylesheet" href="side_window.css">
  <script src="side_window.js"></script>
</head>

<body style="margin:0px;padding:0px;overflow:hidden">
    <iframe
		id="hd-iframe"
		src="https://home-depot-bot-dot-bb-test-404418.wm.r.appspot.com/"
		frameborder="0"
		style="overflow:hidden;position:absolute;top:0;bottom:0;width:100%"
		height="100%"
		width="100%">
	</iframe>
</body>

</html>