<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
	<title>Infobot Extension</title>
	<style>
		body {
			height: 100%;
			width: 100%;
			background-color: #ffffff;
		}

  	  	df-messenger {
		    position: absolute;
		    right: 0;
			top: 0;
		    bottom: 0;
			width: 100%;
			
  	   		--df-messenger-bot-message: #1B1D1F;
  	   	 	--df-messenger-button-titlebar-color: #001155;
			--df-messenger-chat-background-color: #ffffff;
			--df-messenger-font-color: #333;
			--df-messenger-send-icon: #001155;
			--df-messenger-user-message: #6c757d;
			--df-messenger-button-titlebar-color: #0e48b4;
			--df-messenger-input-font-color: #333;
			--df-messenger-send-icon: #0e48b4;
			--df-messenger-default-primary-color: #F26722; /*this is the titlebar color*/
    --df-messenger-default-link-font-color: #0b57d0;
    --df-messenger-default-link-decoration: underline;
    --df-messenger-default-focus-color: #1e88e5;
	
		}
	</style>

<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
</head>

<body>
	<!-- <script>
		function openSearch()
		{
		window.parent.postMessage({
		'func': 'openUrl',
		'message': 'https://gen-ai-builder-executive-7.uc.r.appspot.com/search2.html'
		}, "*");
		}
		</script> -->
	<!-- <div id="searchbut" onclick="openSearch();"style="position: fixed; right: 24px; z-index: 1000; cursor: pointer;"><img src="searchicn.svg" style="width:24px; padding-top: 5px;"/> -->
	<!-- </div> -->

	<df-messenger
	  	  project-id="infobot-demo-393306"
  		  agent-id="3200f305-f840-4c43-b135-7fcaf438045a"
  			language-code="en">
		<df-messenger-chat
			chat-title="Home Depot AI Assistant"
			bot-writing-text="…"
			placeholder-text="How can I help?">
		</df-messenger-chat>
	</df-messenger>
	<script>
		document.addEventListener('df-url-suggested', (event) => {
			// Extract the URLs suggested by the infobot.
			const infobotProvidedUrl = event.detail.suggestedUrls[0];
			window.parent.postMessage({
				'func': 'openUrl',
				'message': infobotProvidedUrl
			}, "*");
		});
	</script>
</body>

</html>

