<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
	<title>Home Depot Chatbot</title>
	<style>
		body {
			height: 100%;
			width: 100%;
			background-color: #ffffff;
		}

  	  	df-messenger {
		    position: absolute;
		    right: 0;
			top: 0;
		    bottom: 0;
			width: 100%;
			
  	   		--df-messenger-bot-message: #1B1D1F;
  	   	 	--df-messenger-button-titlebar-color: #001155;
			--df-messenger-chat-background-color: #ffffff;
			--df-messenger-font-color: white;
			--df-messenger-send-icon: #001155;
			--df-messenger-user-message: #6c757d;
		}
	</style>
</head>

<body>
	<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
	<df-messenger
		location="global"
		  project-id="infobot-demo-393306"
  		  agent-id="3200f305-f840-4c43-b135-7fcaf438045a"
		language-code="en">
		<df-messenger-chat
			chat-title="your-name infobot"
			bot-writing-text="…"
			placeholder-text="Ask something...">
		</df-messenger-chat>
	</df-messenger>
	<script>
		document.addEventListener('df-url-suggested', (event) => {
			// Extract the URLs suggested by the infobot.
			const infobotProvidedUrl = event.detail.suggestedUrls[0];
			window.parent.postMessage({
				'func': 'openUrl',
				'message': infobotProvidedUrl
			}, "*");
		});
	</script>
</body>

</html>