#copy both folders

#Create a new dialog flow agent, website scrape (advanced settings for gen ai) and adjust the agent to have a name and other basic settings.

#modify infobotframe.html update the agent-id from your project-dialogflow-agentid

#side_window.html title and the URL for your deployed app-service!

#manifest.json = name when loaded as a chrome extension


#to deploy
gcloud app deploy hd-service.yaml --project infobot-demo-393306
gcloud app deploy hd-service.yaml --project "Your project info here from your argolis account"
